.sobreNosotros {
  background-image: url('/img/backgrounds/bg3.png');
  height: 100vh;
  background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir todo el contenedor */
  background-position: center center; /* Centra la imagen de fondo */
 
  }

.containerMap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #D8A34E;
  border-radius: 25px;
  color: white;
  margin-top: 150px;
  width: 80%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 170px;
}

.leftSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.1fr 0.5fr;
  margin: 10px;
  justify-items: center;
}

.rightSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;  
}


.whatsapp {
  width: 100%;
  max-width: 300px;
  padding: 5%;
  text-align: center;
  background-color: rgb(0, 170, 0);
  border-color: white;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
}

.whatsapp:hover {
  background-color: rgb(0, 128, 0);
}



.titulo1x{
  font-size: 60px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;

}


.descripcionP1{
  margin-top: 10px;
  font-size: 25px;
  margin-left: 20px;
  margin-bottom: 60px;

}

#map {
  width: 30vw;
  height: 29vw;
  margin: 0px;
}







/* Consulta de medios para dispositivos móviles */
@media screen and (max-width: 768px) {
  .sobreNosotros {
    background-image: url('/img/backgrounds/bg3.png');
    height: 130vh;
    background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir todo el contenedor */
    background-position: center center; /* Centra la imagen de fondo */
   
    }


.containerMap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  background-color: #D8A34E;
  border-radius: 25px;
  color: white;
  margin-top: 200px;
  width: 80%;
  height: 750px;
  align-items: center;
}

.leftSection{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.1fr 0.5fr;
 
}
.rightSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}


.titulo1x {
  font-size: 30px; /* Reducción del tamaño de fuente */
}

.descripcionP1 {
  font-size: 25px; /* Reducción del tamaño de fuente */
  margin-bottom: 20px; /* Reducción del margen inferior */
  text-align: center;
}

#map {
  width: 50vw;
  height: 50vw;
  margin: 17px;
}

}