.menu{
    background-image: url(/img/backgrounds/bg2.png);
    height: calc(100vh-40px); 
    background-size: cover; /* Ajusta el tama√±o de la imagen de fondo para cubrir todo el contenedor */
    background-position: center center; /* Centra la imagen de fondo */
    padding-bottom: 100px;

 
 } 


main.card-grid{
    display:grid;
    grid-gap: 30px 50px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    width:100%;
    margin:100px auto 0;

}

div.card-container{
    background-color: white;
    width: 100%;
    border-radius: 20px;
    padding: 20px 0;
    display:flex;
    flex-direction: column;
    gap:20px;

}

div.card-container:nth-child(3n){
    background-color: #EB7A4F;
}

div.card-container:nth-child(3n+1){
    background-color: #D8A34E;
}

div.card-container:nth-child(3n+2){
    background-color: #FF5757;
}

div.card-img{
    width: 100%;
    background-position: center;
    background-size: contain;
    aspect-ratio: 16/9;
    background-repeat: no-repeat;
}

div.card-title{
    padding: 0 20px;
    height: 75.2px;
    display:flex;
    align-items: center;
}

div.card-title h1{
    color: black;
    font-size: 28px;

}

div.card-content span{
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-size: 13px;
    border-radius: 20px;
    padding:2px 10px;
    
}

div.card-content {

    padding: 0 20px;
}

div.card-content p{
    display:flex;
    gap: 5px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-bottom:20px;
    
}

div.card-content h3{
    text-align: center;
}

button{
    height: fit-content;
    margin: 20px auto 0;
    display: block;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: black;
    font-size: 14px;
    border:none;
}